<component name="ArtifactManager">
  <artifact type="jar" name="OVapp:jar">
    <output-path>$USER_HOME$/OneDrive/Bureaublad</output-path>
    <root id="archive" name="OVapp.jar">
      <element id="module-output" name="OVapp" />
    </root>
  </artifact>
</component>